# Logstash jdbc input -> elasticseach with environtment variables
input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "select concat(
                                 ifnull(req.id, '0'),
                                 '/',
                                 ifnull(test.id, '0'),
                                 '/',
                                 ifnull(design.id, '0')) as id,
                             req.id                      as requirement_id,
                             req.name                    as requirement_id,
                             req.registration_nomor      as registration_nomor,
                             test.id                     as test_id,
                             test.file_name              as test_filename,
                             design.id                   as design_id,
                             design.step_name            as design_step_name
                      from requirement req
                             left join test_script test on req.id = test.requirement_id
                             left join design_step design on test.id = design.test_script_id"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "test_script"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }

}
